<!DOCTYPE html>
<!--Autor: Lesly Dubón -->
<!--Fecha: 09/marzo/2022 -->
<!--Descripción: blog web -->
<html>

<head>
    <meta charset="utf-8">
    <title>LESLY_DUBON "Proyecto: blog"</title>
    <!--Estilos de la página-->
    <style>
        body {
            font-family: "Verdana", sans-serif;
            background: rgb(227, 243, 255);
        }


        h1 {
            font-family: "Courier New", monospace;
            text-align: center;
            font-size: 2.25em;
            color: rgb(0, 150, 145);
        }

        h2 {

            color: rgb(48, 77, 112);
            font-size: 1.25em;
        }

        h3 {
            color: rgb(255, 255, 255);
            background: rgb(48, 77, 112);
            font-size: 1em;
        }

        h6 {
            font-size: 0.78em;
            font-style: italic;
        }

        .entrada {
            font-weight: bold;
            line-height: 1.5em;
            font-family: sans-serif;
        }
    </style>
</head>
<!--Comienza cuerpo de la página web-->

<body>
    <!--Título con logo-->
    <h1>
        BLOG DE LESLY
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/space/rocketship.png"
            height="70">
    </h1>

    <!--Tabla de contenido-->
    <h2>CONTENIDO</h2>
    <ul>
        <li> <a href="#post-1" class="entrada">
                Primera entrada
            </a></li>
        <li> <a href="#post-2" class="entrada">
                Segunda entrada
            </a></li>
        <li> <a href="#post-3" class="entrada">
                Tercera entrada
            </a></li>
    </ul>

    <!--Empiezan las entradas con su fecha correspondiente-->
    <h3 id="post-1">PRIMERA ENTRADA</h3>
    <h6>2 de marzo de 2022</h6>

    <p>Hoy empecé a usar Khan Academy. No lo había usado antes. Comencé con un curso introductorio de algoritmos. La
        mayoría lo había aprendido de mis primeros años en la universidad, pero me ayudó a refrescar algunos conceptos y
        a darme cuenta de cuánto he aprendido desde entonces.</p>

    <h3 id="post-2">SEGUNDA ENTRADA</h3>
    <h6>4 de marzo de 2022</h6>

    <p>Hoy finalicé mi curso de introducción a la programación. Hace tiempo que no usaba pseudocódigo, por lo que me
        ayudó a recordarme cómo usarlo y practicar mi lógica con los exámenes, especialmente en lo concerniente a
        ciclos.
    </p>


    <h3 id="post-3">TERCERA ENTRADA</h3>
    <h6>9 de marzo de 2022</h6>

    <p>Hoy empecé con este curso de html. En la universidad no tuve la oportunidad de practicar mucho con html y css,
        por lo que me gusta estar aprendiendo ahorita. Estoy consciente de que mis páginas no son muy bonitas todavía,
        pero estoy mejorando de a poco.
    </p>

</body>

</html>